# The Prisma database URL to the Postgres database. 
# The default is fine if you're using the default docker-compose setup.
DATABASE_URL="postgresql://repco:repco@localhost:5432/repco"

# Base URL for locally created activitypub actor
AP_BASE_URL=http://host.docker.internal:8765/ap

# Auth token for API access
# must be a 16+ character long random string
# create eg with `openssl rand -base64 20`
REPCO_ADMIN_TOKEN=

# API key for the CBA datasource
# CBA_API_KEY=

# GitHub Client ID and Secret
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Configuration values for elastic search & pgsync
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=repco
ELASTIC_VERSION=8.10.4
ELASTIC_LICENSE=basic
ELASTIC_PORT=9200
ELASTIC_MEM_LIMIT=1073741824
ELASTIC_CLUSTER_NAME=es-repco
REDIS_PASSWORD=repco
