<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Demo - container</title>
    <script type="module" src="../src/index.ts"></script>
    <style>
      .repcoBox h1 {
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
        color: #222;
        letter-spacing: 1px;
        font-family: 'Playfair Display', serif;
        font-weight: 400;
      }
      .repcoBox h1 span {
        margin-top: 5px;
        font-size: 15px;
        color: #444;
        word-spacing: 1px;
        font-weight: normal;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
      }

      .repcoBox h1 span:after,
      .repcoBox h1 span:before {
        content: ' ';
        display: block;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        height: 5px;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 600px;
        max-height: 600px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 2px;
        overflow-y: scroll;
        box-shadow: rgba(161, 3, 214, 0.3) 0px 0px 0px 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="repcoBox">
        <h1>Recomended<span>Replication & Collection</span></h1>
      </div>
      <repco-post-element />
    </div>
  </body>
</html>
